# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

background {
  color = rgb(23, 177, 197)
  path = ~/.config/hypr/assets/cat.jpg
}

shape {
  monitor = DP-1
  size = 15%, 350
  color = rgba(255, 255, 255, 0.2)
  halign = center
  rounding = 10
}

image {
  monitor = DP-1
  path = ~/.config/hypr/assets/profile.jpg
  halign = center
  position = 0, 4%
  size = 150, 150
  rounding = -1
}

label {
  monitor = DP-1
  text = $USER
  halign = center
  valign = center
  text_align = center
  color = rgb(0,0,0)
  position = 0, -3%
  font_family = Cabin
}

input-field {
  monitor = DP-1
  fade_on_empty = false
  halign = center
  size = 300, 50
  outline_thickness = 0
  shadow_passes = 1
  shadow_size = 3
  shadow_color = rgba(0,0,0,0.5)
  position = 0, -7%
  font_family = Cabin
}
